# syntactic-paths

./: .gitignore  .travis.yml  build.gradle  circle.yml  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.palantir/: changelog.yml  excavator.yml  revapi.yml
changelog/0.8.0/: pr-16.v2.yml
changelog/0.9.0/: pr-20.v2.yml  pr-21.v2.yml
changelog/@unreleased/: pr-8.v2.yml
gradle/: publish.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
paths/src/main/java/uschi2000/paths/: Paths.java
paths/src/test/java/uschi2000/paths/: PathTest.java
syntactic-paths/: build.gradle
syntactic-paths/src/jmh/java/com/palantir/util/syntacticpath/: PathsBenchmark.java
syntactic-paths/src/main/java/com/palantir/util/syntacticpath/: Path.java  Paths.java
syntactic-paths/src/main/java/uschi2000/paths/: Path.java  Paths.java
syntactic-paths/src/test/java/com/palantir/util/syntacticpath/: PathTest.java  PathsTest.java
syntactic-paths/src/test/java/uschi2000/paths/: PathTest.java  PathsTest.java
