buildscript {
    repositories {
        jcenter()
        maven { url "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath "com.palantir.baseline:gradle-baseline-java:${baselineVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayPlugin}"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
}

apply plugin: 'com.palantir.baseline-config' // provides baselineUpdateConfig task
apply plugin: 'com.palantir.baseline-idea'

dependencies {
    baseline group: 'com.palantir.baseline', name: 'gradle-baseline-java-config', version: baselineVersion, ext: 'zip'
}

allprojects {
    version gitVersion()
    group 'com.palantir.syntactic-paths'

    repositories {
        jcenter()
        maven { url "http://palantir.bintray.com/releases" } // needed for baselineUpdateConfig task
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-error-prone'
    apply plugin: 'com.palantir.baseline-idea'

    sourceCompatibility = 1.7
}
