# build script
baselineVersion=0.13.0
bintrayPlugin=1.6

# compile
guavaVersion=18.0
jacksonVersion=2.6.1
commonsLangVersion = 3.4
hamcrestVersion=1.3
junitVersion = 4.12

# processors
immutablesVersion=2.0.21
